GIFMunch listens on a BULL worker Que.
Once a job is given it will update the que on the progress.
Once a job is completed it will insert the record into a MySQL DB on the main webserver, as well as on local machine ( persistant backup )


